[33mcommit 0465c2fdc7cc34ef4ce549d003fdacb75226e26f[m[33m ([m[1;36mHEAD -> [m[1;32mDebugs[m[33m, [m[1;31morigin/Debugs[m[33m)[m
Author: rodrigoFavio <rodrigofavio389@gmail.com>
Date:   Wed Feb 21 07:35:06 2024 -1200

    noticias

[33mcommit 61a7c7dacbe742d19fb686098ad03905ee8a492f[m
Author: richard cabanillas <rixar2433@gmail.com>
Date:   Tue Feb 20 13:17:49 2024 -0500

    Acordion solucionado

[33mcommit a1ce4e9e1530007fa9f21c1d9373b269f4ded766[m
Author: richard cabanillas <rixar2433@gmail.com>
Date:   Tue Feb 20 13:09:59 2024 -0500

    acordion actualizado

[33mcommit 256104fa593a6954ef0971f8025bf5b4a630e6ac[m
Author: richard cabanillas <rixar2433@gmail.com>
Date:   Tue Feb 20 13:07:49 2024 -0500

    acordion

[33mcommit f6eab6e05ea80036bf95cf3689abc9a6cae1ee19[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: aleinxsanderdev2003 <alexander_03c@outlook.es>
Date:   Sun Feb 18 11:36:12 2024 -0500

    Carga del proyecto base

[33mcommit 51cad2953dba9569e0691afb43a768ae00dc376f[m
Author: aleinxsanderdev2003 <117959786+aleinxsanderdev2003@users.noreply.github.com>
Date:   Fri Feb 16 09:52:49 2024 -0500

    Initial commit
